# Curator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/cherryband/curator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/cherryband/curator/: Curator.kt
app/src/main/java/space/cherryband/curator/data/: data.kt
app/src/main/java/space/cherryband/curator/data/repo/: MediaStoreRepository.kt  UserSelectionRepository.kt
app/src/main/java/space/cherryband/curator/data/viewmodel/: DirectoriesViewModel.kt  PhotosViewModel.kt
app/src/main/java/space/cherryband/curator/domain/: DetectUpdateUseCase.kt  DisplayDirectoriesUseCase.kt  DisplayImagesUseCase.kt  DisplayTagIndicatorUseCase.kt
app/src/main/java/space/cherryband/curator/ui/: MainActivity.kt  Screen.kt
app/src/main/java/space/cherryband/curator/ui/compose/: directory_components.kt  image_components.kt  main_activity_components.kt
app/src/main/java/space/cherryband/curator/ui/navigation/: Screen.kt
app/src/main/java/space/cherryband/curator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/space/cherryband/curator/ui/viewmodel/: DirTagIndicatorViewModel.kt  DirectoriesViewModel.kt  DirectoryViewModel.kt  ImageViewModel.kt  MainViewModel.kt  PhotosViewModel.kt  TagIndicatorsViewModel.kt
app/src/main/java/space/cherryband/curator/util/: data.kt  files.kt  string.kt  tags.kt
app/src/main/res/drawable/: ic_twotone_folder_24.xml  ic_twotone_photo_album_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/space/cherryband/curator/: ExampleUnitTest.kt
app/src/test/java/space/cherryband/curator/data/: DataKtTest.kt  RecursiveDirectoryTest.kt  RootDirectoryTest.kt
app/src/test/java/space/cherryband/curator/util/: FileUtilTest.kt  StringUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
