buildscript {
    ext {
        compose_version = '1.4.0'
        material_version = '1.3.1'
        lifecycle_version = '2.6.1'
        nav_version = '2.5.3'
        accompanist_version = '0.30.0'
        coil_version = '2.2.2'
        hilt_version = '2.44'
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}