buildscript {
    ext {
        compose_version = '1.1.1'
        lifecycle_version = '2.5.0'
        nav_version = '2.5.0'
        accompanist_version = '0.23.1'
        coil_version = '2.1.0'
        hilt_version = '2.42'

    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}